# publi-sms

./: README.md  pom.xml
src/main/java/es/devel/sms/: SmsService.java
src/main/java/es/devel/sms/exception/: InvalidSmsRecipentDataException.java  SMSServiceException.java  SmsGatewayNotConfiguredException.java
src/main/java/es/devel/sms/impl/: SMSServiceImpl.java
src/main/java/es/devel/sms/model/: SMSMessage.java  SMSRecipient.java
src/main/test/es/devel/sms/impl/: SMSServiceImplTest.java
src/main/test/java/es/devel/sms/impl/: SMSServiceImplTest.java
